# Discord bot token
TOKEN=VkO_2G4Qv3T--NO--lWetW_tjND--TOKEN--QFTm6YGtzq9PH--4U--tG0

# Authorized user ids seperated by a comma
# Changing this requires redeployment of the commands
# Warning: these people can trigger any torrent downloads on your instance
USERS=123456789012345678,901234567890123456

# qBittorrent web ui address
QBIT_HOST=http://localhost:8080
# qBittorrent username
QBIT_USER=admin
# qBittorrent password
QBIT_PASS=adminadmin
# Set to true if using self signed certificates for qBittorrent https
QBIT_IGNORE_CERT=false
